
<head>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<h2></h2> Barbearia Corinthians </h1>



<p>A barbearia Corinthians é um local onde os torcedores do time alvinegro paulista podem sentir-se em casa enquanto cuidam do visual. Com uma decoração toda ,em preto e branco e referências ao time espalhadas pelas paredes, o espaço é ideal para os corintianos que querem estar rodeados de objetos que remetam ao seu time do coração.</p>

<p>Ao entrar na barbearia, o torcedor é recebido por um ambiente aconchegante e descontraído. Há televisores exibindo os jogos do Corinthians, enquanto os clientes são atendidos por profissionais experientes que entendem as preferências dos torcedores.</p>

<p>Os cortes de cabelo e barba são personalizados, levando em conta o estilo de cada cliente. E, para aqueles que desejam algo mais elaborado, a barbearia oferece serviços de barboterapia, com tratamentos especiais para barbas e cabelos, como hidratação, esfoliação e massagem.</p>

<p>A barbearia Corinthians é um exemplo de como o futebol pode unir as pessoas e criar um senso de comunidade. É um local onde os torcedores podem se encontrar, conversar sobre o time e compartilhar sua paixão pelo Corinthians enquanto cuidam da aparência. Se você é um torcedor do Corinthians e precisa de um corte de cabelo ou barba, essa é definitivamente uma opção a ser considerada.</p>
 
<img src="https://c4.wallpaperflare.com/wallpaper/1010/384/980/corinthians-soccer-wallpaper-preview.jpg">

</body>